[tox]
# exclude "system_tests" by default: these need service credentials
envlist = py35, py36, py37, py38, py39

[testenv]
whitelist_externals = mkdir

# Enable parallel execution
setenv = COVERAGE_FILE = test_results/{envname}/unit_coverage/.coverage
passenv = DAR_* TRAVIS TRAVIS_* COVERALLS_*

deps =
    zipp<2.0.0 # for python 3.5 support
    pytest==6.1.2 # latest supporting Python 3.5
    pytest-cov==2.12.1
    httpretty==1.1.4
    cov: coveralls==3.1.0
    system_tests: pytest-html==3.1.1

commands =
    mkdir -p test_results/{envname}/
    pytest \
    --doctest-modules \
    --cov=sap \
    --cov-fail-under=98 \
    --cov-report= \
    --cov-branch \
    --junitxml=test_results/{envname}/unit_xunit.xml \
    --junit-prefix={envname} \
    -o junit_suite_name={envname} \
    -o console_output_style=classic \
    -o junit_family=xunit2 \
    -vv \
    tests/ \
    sap/
    cov: coveralls

[testenv:system_tests]
commands =
    mkdir -p system_test_results/
    pytest \
    -o log-cli=true \
    --log-cli-level INFO \
    --junitxml=system_test_results/unit_xunit.xml \
    --junit-prefix={envname} \
    --html=system_test_results/traceability.html \
    --self-contained-html \
    -o junit_suite_name={envname} \
    -o console_output_style=classic \
    -o junit_family=xunit2 \
    system_tests

[doc8]
# align line length with black
max-line-length=88
